<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="200" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
	<OFX>
		<SIGNONMSGSRSV1>
			<SONRS>
				<STATUS>
					<CODE>0</CODE>
					<SEVERITY>INFO</SEVERITY>
				</STATUS>
				<DTSERVER>20180825132839</DTSERVER>
				<LANGUAGE>ENG</LANGUAGE>
			</SONRS>
		</SIGNONMSGSRSV1>
		<BANKMSGSRSV1>
			<STMTTRNRS>
				<TRNUID>0</TRNUID>
				<STATUS>
					<CODE>0</CODE>
					<SEVERITY>INFO</SEVERITY>
				</STATUS>
				<STMTRS>
					<CURDEF>ZAR</CURDEF>
					<BANKACCTFROM>
						<BANKID>000000</BANKID>
						<ACCTID>4561239876</ACCTID>
						<ACCTTYPE>Current</ACCTTYPE>
					</BANKACCTFROM>
					<BANKTRANLIST>
						<DTSTART>20180802</DTSTART>
						<DTEND>20180825</DTEND>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20180802</DTPOSTED>
							<TRNAMT>-1599.00</TRNAMT>
							<FITID>4561239876201808021</FITID>
							<NAME>POS PURCHASE (EFFEC 30072018) WO</NAME>
							<MEMO>POS PURCHASE (EFFEC 30072018) WORLD FOCUS CAPE CARD NO. 4321</MEMO>
						</STMTTRN>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20180802</DTPOSTED>
							<TRNAMT>-55.00</TRNAMT>
							<FITID>4561239876201808022</FITID>
							<NAME>POS PURCHASE (EFFEC 31072018) I </NAME>
							<MEMO>POS PURCHASE (EFFEC 31072018) I SnapScan Vista Cafe ROSEB CARD NO. 4321</MEMO>
						</STMTTRN>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20180802</DTPOSTED>
							<TRNAMT>-300.00</TRNAMT>
							<FITID>4561239876201808023</FITID>
							<NAME>POS PURCHASE (EFFEC 31072018) C*</NAME>
							<MEMO>POS PURCHASE (EFFEC 31072018) C****SOTANO CAPE CARD NO. 4321</MEMO>
						</STMTTRN>
						<STMTTRN>
							<TRNTYPE>DEBIT</TRNTYPE>
							<DTPOSTED>20180803</DTPOSTED>
							<TRNAMT>-12.00</TRNAMT>
							<FITID>4561239876201808031</FITID>
							<NAME>POS PURCHASE (EFFEC 31072018) M*</NAME>
							<MEMO>POS PURCHASE (EFFEC 31072018) M*PAYD VODACOM MASTERPASSMIDRA CARD NO. 4321</MEMO>
						</STMTTRN>
					</BANKTRANLIST>
					<LEDGERBAL>
						<BALAMT>12345.67</BALAMT>
						<DTASOF>20180825</DTASOF>
					</LEDGERBAL>
				</STMTRS>
			</STMTTRNRS>
		</BANKMSGSRSV1>
	</OFX>